"#win" : {
  "orientationModes": [Ti.UI.PORTRAIT],
  "navBarHidden": true,
  "backgroundColor": "transparent", 
}
"#win[platform=android]" : {
  "windowSoftInputMode": Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN,
}
"#topbar" : {
  height: Alloy.Globals.topBarHeight,
  top: 0
}
".mainView" : {
  width: "100%",
  height: Ti.UI.SIZE,
  backgroundColor: "white",
  left: Alloy.Globals.display.width
}

"#gobackButton" : {
  top: 20,
}

"#gobackButton[if=Alloy.Globals.isiPhoneX]" : {
  top: 40,
}

".mainView[platform=android]" : {
  width: "100%",
  left: 0
}
".background" : {
  backgroundColor: "#000000",
  opacity: 0
}
".accountsList" : {
  top: 0,
  backgroundColor: "transparent",
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  separatorStyle: Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
}
".accountsList[platform=ios]" : {
  selectionStyle: Titanium.UI.iOS.TableViewCellSelectionStyle.NONE
}
".accountsList[platform=android]" : {
  selectionStyle: 'none'
}
".tableViewFooter" : {
  height: 60,
  width: Ti.UI.FILL
}
".wrapper" : {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  borderColor: Alloy.Globals.mainColor,
  borderWidth: 1,
  borderRadius: 20
}
"#addAccountLabel" : {
  bottom: 5,
  top: 5,
  left: 10,
  right: 10,
  height: 30,
  textAlign: "center",
  color: Alloy.Globals.mainColor
}
"#connectSpinner" : {
  indicatorColor: Alloy.Globals.mainColor
}
".title" : {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.SIZE
}