".mainView" : {
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	top: 0
}
"#noTransactions":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "80%",
	color: 'gray',
	bottom:0,
	visible: false,
	font:{
		fontFamily: Alloy.Globals.lightFont,
		fontSize: 18,
	}
}
".info" : {
	height: 400,
}
".infoInner":{
	layout: "vertical",
	height: Ti.UI.SIZE
}
".balances" : {
	layout: "vertical",
	height: Ti.UI.SIZE
}
".topbar" : {
	top: 0,
	layout: "vertical",
	height: Ti.UI.SIZE
}
".topTabLabel" : {
	color: "#bebebe",
	font: {
		fontSize: 12,
		fontFamily: "Gil Sans"
	}
}
 
".topBarOuter" : {
	layout: "horizontal",
	width: "100%",
	height: 0
}
"#statusText" : {
	color: "#454647",
	font: {
		fontFamily: "Gil sans",
		fontSize: 16
	},
	touchEnabled:false
}
".fiatValue" : {
	color: "#454647"
}
".cryptoValue" : {
	color: "#454647"
}

 
".paymentList" : {
	top: 0,
	backgroundColor: "transparent",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	separatorStyle: Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
}
".paymentList[platform=ios]" : {
	selectionStyle: Titanium.UI.iOS.TableViewCellSelectionStyle.NONE
}
".paymentList[platform=android]" : {
	selectionStyle: 'none'
}
".indicatorDark" : {
	indicatorColor: Alloy.Globals.mainColor,
	tintColor: "red"
}
"#listTopSpinner":{
	indicatorColor: Alloy.Globals.mainColor,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	style: Ti.UI.ActivityIndicatorStyle.PLAIN,
	bottom: 0
}
"#initialLoading" : {
	indicatorColor: Alloy.Globals.mainColor,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	style: Ti.UI.ActivityIndicatorStyle.PLAIN,
	top: 30
}
".options":{
	top:40,
	layout:"horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
}
".payButton":{
	textAlign:"center",
	width:110, 
	height:30,
	left:15,
	borderColor: "#454647",
	borderWidth: 1,
	borderRadius: 15,
}

".receiveButton":{ 
	textAlign:"center",
	width:110, 
	height:30,
	color:"white",
	backgroundColor: "#454647",
	borderColor: "#454647",
	borderWidth: 1,
	borderRadius: 15,
}

".seperator1":{
	bottom:40,
	width:"70%",
	height:1,
	opacity:0.7,
	backgroundColor:"#454647"
}

"#mainView":{
	visible:false,
}