".cell" : {
	height: 55,
	width: "100%"
}
".cell[platform=android]" : {
	height: 60,
	width: "100%"
}
".details[platform=android]" : {
	backgroundColor: "transparent",
	top: 10,
	width: "100%",
	height: 50
}
".details" : {
	backgroundColor: "transparent",
	top: 10,
	width: "100%",
	height: 45
}
"#date" : {
	left:0,
	color: Alloy.Globals.fontColor1,
	textAlign: "left",
	font: {
		fontSize: 12,
		fontFamily: 'GillSans-light',
		fontWeight: 'light'
	}
}
"#memo" : {
	left:0,
	color: Alloy.Globals.fontColor1,
	textAlign: "left",
	width:"85%",
	font: {
		fontSize: 13,
		fontFamily: 'GillSans-italic',
		fontWeight: 'light'
	}
}
"#memo[platform=ios]" : { 
	left:5, 
	
}
"#memo[platform=android]" : { 
	height: Ti.UI.SIZE, 
	
}
"#type" : {
	image: "/images/boltSymbol.png",
	height: 24,
	left: 5, 
	top:18,
}
"#leftSide":{
	layout:"vertical",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left: 35,
}
"#values":{
	layout:"vertical",
	width:"30%",
	height:Ti.UI.SIZE,
	right: 10,
}
"#value" : {
	color: Alloy.Globals.fontColor1,
	right:0,
	textAlign: "right",
	font: {
		fontSize: 22,
		fontFamily: 'GillSans-light',
		fontWeight: 'light'
	}
}
"#valueFiat" : {
	color: Alloy.Globals.fontColor1,
	right:0,
	textAlign: "right",
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-light',
		fontWeight: 'light'
	}
}
"#paymentHash" : {
	top: 5,
	visible: false,
	color: Alloy.Globals.fontColor1,
	left: 5,
	textAlign: "left",
	font: {
		fontSize: 11,
		fontFamily: 'GillSans-light',
		fontWeight: 'light'
	}
}
