".details" : {
	top: 0,
	left: 5,
	width: "75%",
	height: Ti.UI.SIZE
}
"#detailsButton" : {
	bottom: 3,
	left: 5, 
	height: 20,
	width:80, 
	borderColor: Alloy.Globals.mainColor,
	borderWidth: 1,
	borderRadius: 10, 
}
"#detailsLabel" : { 
	height: 20,
	textAlign: "center",
	color: Alloy.Globals.mainColor,
	text:L('label_details'),
	font: {
		fontSize: 14,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
"#status" : {
	top: 5,
	left: 0,
	height: Ti.UI.SIZE,
	color: "black",
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
".txidTitle" : {
	top: 5,
	left: 0,
	color: "black",
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
".pubKeyTitle" : {
	height: Ti.UI.SIZE,
	left: 0,
	top: 5,
	color: "black",
	font: {
		fontSize: 12,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
".amounts" : {
	height: Ti.UI.SIZE,
	right: 5,
	color: "black",
	width: "20%"
}
".cell" : {
	height: "100%",
	backgroundColor: "#0AFFFFFF"
}
".localAmountTitle" : {
	width: "100%",
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	textAlign: "right",
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}
".remoteAmountTitle" : {
	width: "100%",
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	textAlign: "right",
	font: {
		fontSize: 15,
		fontFamily: 'GillSans-Light',
		fontWeight: 'light'
	}
}