"#deviceList":{
backgroundColor:"white",
height:Ti.UI.size,
width:"100%",
top:50
}

".mainView":{
    backgroundColor:Alloy.Globals.mainColor,
}
"#topbar":{
    top:0,
    height:50,
    width:"100%", 
    textAlign:"center",
    backgroundColor: "transparent"
}

"#device":{
    top:20,
    left:10,
}

"#connect":{
     top:20,
    right:10,
}

"#refresh":{
    top:0,
    right:10,
    height:50,
    color:"black",
    textAlign:"right",
    backgroundColor: "transparent",
     font:{
        fontFamily: Alloy.Globals.lightFont,
    }
}


"#close":{
    top:0,
    left:10,
    height:50,
    color:"black",
    textAlign:"left",
    backgroundColor: "transparent",
     font:{
        fontFamily: Alloy.Globals.lightFont,
    }
}

"#waitingDevices":{
    font:{
        fontFamily: Alloy.Globals.lightFont,
    },
    opacity:0.5
}

"#connectingView":{ 
    width:"100%",
    height:"100%", 
}
"#connectingViewBackground":{
     width:"100%",
    height:"100%", 
    backgroundColor:"black",
    opacity:0.3
}
"#connectingViewInner":{
    borderRadius:20,
    width:"80%",
    height:200,
    backgroundColor:"#d7d8d8"
}

"#connectingViewItems":{
    width:Ti.UI.SIZE,
    height:Ti.UI.SIZE,
    layout:"vertical"
}

"#connectingSpinner":{ 
    top:30,
}

"#connectingLabel":{
    textAlign:"width"
}


"#connectedLabel":{ 
    top:60,
    textAlign:"center"
}

"#closeConnecting":{
    bottom:20
}

"#autoConnectView":{
    bottom:70,
    width:Ti.UI.SIZE,
    height:Ti.UI.SIZE,
    layout:"horizontal"
}

"#autoConnectLabel":{

}