"#mainView" : {
  backgroundColor: 'white',
  top: 0,
  left: 0,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
}
".background":{
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  opacity: 0.8,
  image: "/images/pebbleBackground.jpg",
}
"#detailsView" : {
  layout: 'vertical',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}
"#backButton" : {
  top: 35,
  height:40,
  width: 150,
  text:L("got_it"),
  borderRadius: 20,
	borderWidth: 1,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	borderColor: "white",
  color: "white",
  font: {
    fontFamily: Alloy.Globals.normalFont,
    fontSize: 18
  }
}
"#guide_title" : {
  top: 15,
  font: {
    fontSize: 20,
    fontFamily: Alloy.Globals.normalFont,
  },
  color:  "white",
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#guide_text" : {
  top: 20,
  font: {
    fontFamily: Alloy.Globals.normalFont,
    fontSize: 18
  },
  color: "white",
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: "85%"
}
